[33mcommit a05856e053f617dee710d7c5c9a5b1cc263a08c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain-bransh[m[33m)[m
Author: MarwaTony86 <marmar.tony86@gmail.com>
Date:   Mon Aug 12 17:37:57 2024 +0300

    update

[33mcommit fc40dce6fa429e40874ff217c95acc355ecd5e1d[m
Author: MarwaTony86 <marmar.tony86@gmail.com>
Date:   Mon Aug 12 05:56:30 2024 +0300

    h

[33mcommit cb6e23e8b6851703a4fd8928aafd9a20b2c50722[m
Author: MarwaTony86 <marmar.tony86@gmail.com>
Date:   Mon Aug 12 04:57:37 2024 +0300

    h

[33mcommit b9f91334185a8397542252a7056e6046d8b9062e[m
Author: MarwaTony86 <marmar.tony86@gmail.com>
Date:   Mon Aug 12 04:22:52 2024 +0300

    hi

[33mcommit 95a1a4fb74734f665267dd87c2d3f9d0280908fe[m
Author: MarwaTony86 <marmar.tony86@gmail.com>
Date:   Sat Aug 10 05:43:56 2024 +0300

    update3

[33mcommit 0641c9282908a6ab3ee85744398fee404863fafa[m[33m ([m[1;32mmaster[m[33m)[m
Author: MarwaTony86 <marmar.tony86@gmail.com>
Date:   Sat Aug 10 01:20:09 2024 +0300

    update
